{
  "name": "findsl-workspace",
  "private": true,
  "version": "1.0.0-rc.7",
  "license": "EUPL-1.2",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "langium:generate": "npm -w @findsl/core run langium:generate",
    "embed:runtime": "node scripts/embed-runtime-java.mjs && node scripts/embed-runtime-ts.mjs",
    "embed:mermaid": "node scripts/gen-mermaid-asset.mjs",
    "build": "node scripts/embed-runtime-java.mjs && node scripts/embed-runtime-ts.mjs && node scripts/gen-mermaid-asset.mjs && tsc -b tsconfig.json && node scripts/copy-assets.mjs",
    "watch": "tsc -b tsconfig.json --watch",
    "bundle": "node esbuild.mjs",
    "bundle:watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "codegen:difftest": "node scripts/codegen-difftest.mjs",
    "dist": "npm run build && npm run bundle",
    "binary": "npm run bundle && node scripts/build-binary.mjs",
    "all": "npm run langium:generate && npm run build && npm run bundle && npm test",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check"
  },
  "devDependencies": {
    "@types/katex": "0.16.8",
    "@types/markdown-it": "14.1.2",
    "@types/node": "20.19.41",
    "@types/pdfmake": "0.3.3",
    "@types/vscode": "1.120.0",
    "@vitest/coverage-v8": "^4.1.7",
    "esbuild": "0.28.0",
    "langium-cli": "4.2.1",
    "mermaid": "11.15.0",
    "postject": "1.0.0-alpha.6",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  }
}
