{
  "name": "findsl",
  "displayName": "FinDSL",
  "description": "Domänenspezifische Sprache für die deutsche steuerliche Finanzverwaltung",
  "version": "1.0.1",
  "publisher": "devtank42",
  "license": "EUPL-1.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findsl/findsl.git",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.10.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension/main.cjs",
  "contributes": {
    "languages": [
      {
        "id": "findsl",
        "aliases": [
          "FinDSL",
          "findsl"
        ],
        "extensions": [
          ".findsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "findsl",
        "scopeName": "source.findsl",
        "path": "./syntaxes/findsl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "findsl",
        "path": "./snippets/findsl.code-snippets"
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "*.internal": {
            "fontStyle": "italic"
          }
        }
      }
    },
    "commands": [
      {
        "command": "findsl.restartServer",
        "title": "Sprachserver neu starten",
        "category": "FinDSL"
      },
      {
        "command": "findsl.runAllTests",
        "title": "Alle Testfälle ausführen",
        "category": "FinDSL"
      },
      {
        "command": "findsl.generateDocs",
        "title": "Dokumentation generieren",
        "category": "FinDSL"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "findsl.runAllTests",
          "when": "editorLangId == findsl"
        },
        {
          "command": "findsl.generateDocs",
          "when": "editorLangId == findsl"
        }
      ]
    },
    "keybindings": [
      {
        "command": "findsl.runAllTests",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorLangId == findsl"
      }
    ],
    "configuration": {
      "title": "FinDSL",
      "properties": {
        "findsl.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "LSP-Trace zwischen VS Code und dem FinDSL-Sprachserver (zur Diagnose)."
        },
        "findsl.test.runTimeout": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "description": "Zeitlimit (ms) je prüfe-Lauf, bevor er als Zeitüberschreitung abgebrochen wird."
        },
        "findsl.doku.format": {
          "type": "string",
          "enum": [
            "markdown",
            "html"
          ],
          "default": "markdown",
          "description": "Ausgabeformat für »FinDSL: Dokumentation generieren«."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:findsl"
  ],
  "scripts": {
    "vscode:prepublish": "cd ../.. && npm run langium:generate && npm run build && npm run bundle"
  },
  "dependencies": {
    "@findsl/core": "1.0.1",
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "1.85.0"
  }
}
